<?xml version="1.0"?>
<ruleset name="barrett">
  <description>Barrett's PHP_CodeSniffer standards overrides.</description>

  <!-- Config values. -->
  <config name="colors" value="1" />

  <!-- By default, warnings and errors cause an exception. -->
  <config name="ignore_warnings_on_exit" value="1" />
  <config name="ignore_errors_on_exit" value="0" />

  <!-- Set extensions to check. -->
  <arg name="extensions" value="php,inc,module"/>

  <!-- Set ignore extensions. -->
  <!-- @see https://www.drupal.org/node/2867601#comment-12075633 -->
  <arg name="ignore" value="*.css,*.md,*.txt,*.png,*.gif,*.jpeg,*.jpg,*.svg"/>

  <!-- Use colors in output. -->
  <arg name="colors"/>

  <!-- Show progress. -->
  <arg value="p"/>

  <!-- Include existing standards. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice">
    <!-- Ignore specific sniffs. -->
    <exclude name="DrupalPractice.InfoFiles.NamespacedDependency"/>
  </rule>

  <file>docroot/modules/custom</file>
  <file>docroot/themes/custom</file>
  <file>web/modules/custom</file>
  <file>web/themes/custom</file>

  <exclude-pattern>*/behat</exclude-pattern>
  <exclude-pattern>*/node_modules</exclude-pattern>
  <exclude-pattern>*/vendor</exclude-pattern>

</ruleset>
