" Save the cwd to a variable so it can be retrieved at a later time.
function! g:SaveDir()
  let w:saved_dir = getcwd()
endfunction

" Restore the directory that was last saved with SaveDir().
function! g:RestoreDir()
  if exists("w:saved_dir")
    :cd `=w:saved_dir`
  endif
endfunction

" Change directory to docroot if possible.
" This is just for D8 sites where the current dir might be above docroot and
" we need to be in docroot for drush/drupal console.
function! g:CdDocroot()
  if isdirectory('docroot')
    cd docroot
  endif
endfunction

" Prompt for a directory to CD into.
function! g:PromptDir()
  let root = getcwd()
  call inputsave()
  let input = input('Search dir: ' . root . '/')
  call inputrestore()
  if (isdirectory(root . '/' . input))
    exe 'cd ' . root . '/' . input
  endif
endfunction

" vim:ft=vim
