" Change directory to docroot if possible.
" This is just for Drupal sites where the current dir might be above docroot and
" we need to be in docroot for drush/drupal console.
function! g:CdDocroot()
  if isdirectory('docroot')
    cd docroot
  elseif isdirectory('web')
    cd web
  endif
endfunction

" CD into a directory.
function! g:CdDir(dir)
  let root = projectroot#guess() . '/' . a:dir
  exe 'cd ' . root
endfunction

" Prompt for a directory to CD into.
function! g:PromptDir()
  let root = getcwd()
  if exists("w:saved_dir")
    let root = w:saved_dir
  endif
  call inputsave()
  let input = input('Search dir: ' . root . '/')
  call inputrestore()
  if (isdirectory(root . '/' . input))
    exe 'cd ' . root . '/' . input
  endif
endfunction

" Handle closing diff opened with :Gdiff
function! g:Gdiffoff()
  let diffbufnr = bufnr('^fugitive:')
  if diffbufnr > -1 && &diff
    diffoff | q
    if bufnr('%') == diffbufnr
      Gedit
    endif
    setlocal nocursorbind
  else
    echo 'Error: Not in diff or file'
  endif
endfunction

" vim:ft=vim
