" Change directory to docroot if possible.
" This is just for Drupal sites where the current dir might be above docroot and
" we need to be in docroot for drush/drupal console.
function! g:CdDocroot()
  if isdirectory('docroot')
    cd docroot
  elseif isdirectory('web')
    cd web
  endif
endfunction

" Prompt for a directory to CD into.
function! g:PromptDir()
  let root = getcwd()
  if exists("w:saved_dir")
    let root = w:saved_dir
  endif
  call inputsave()
  let input = input('Search dir: ' . root . '/')
  call inputrestore()
  if (isdirectory(root . '/' . input))
    exe 'cd ' . root . '/' . input
  endif
endfunction

" vim:ft=vim
