## Hooks.

snippet drupal_hook "Generic Drupal Hook" b
/**
 * Implements hook_$1().
 */
function `!p snip.rv = snip.basename`_${1:hook}($2) {
	${3:// Your code.}
}
endsnippet

snippet hook_cron
/**
 * Implements hook_cron().
 */
function `!p snip.rv = snip.basename`_cron() {
	 ${1:// Your code.}
}
endsnippet

snippet hook_form_alter
/**
 * Implements hook_form_alter().
 */
function `!p snip.rv = snip.basename`_form_alter(&$form, $form_state, $form_id) {
	switch ($form_id) {
		case '${1:/* Your form */}':
			${2:// Your code.}
	}
}
endsnippet

snippet hook_form_FORM_ID_alter
/**
 * Implements hook_form_FORM_ID_alter().
 */
function `!p snip.rv = snip.basename`_form_${1:form id}_alter(&$form, $form_state) {
	${2:// Your code.}
}
endsnippet

snippet hook_theme
/**
 * Implements hook_theme().
 */
function `!p snip.rv = snip.basename`_theme($existing, $type, $theme, $path) {
	return [
		'${1}' => [
			'render element' => '${2}',
			'file' => '${3}',
			'variables' => ['${4}' => NULL, '${5}' => NULL${6}],
		],
	];
}
endsnippet
