## Hooks.

snippet hook_cron
/**
 * Implements hook_cron().
 */
function `!p snip.rv = snip.basename`_cron() {
	 ${1:/* Your code here */}
}
endsnippet

snippet hook_form_alter
/**
 * Implements hook_form_alter().
 */
function `!p snip.rv = snip.basename`_form_alter(&$form, $form_state, $form_id) {
	switch ($form_id) {
		case '${1:/* your form */}':
			${2:// your code.}
	}
}
endsnippet

snippet hook_form_FORM_ID_alter
/**
 * Implements hook_form_FORM_ID_alter().
 */
function `!p snip.rv = snip.basename`_form_${1:form id}_alter(&$form, $form_state) {
	${2:// your code}
}
endsnippet

snippet hook_menu
/**
 * Implements hook_menu().
 */
function `!p snip.rv = snip.basename`_menu() {
	$items['${1:path/to/register}'] = [
		'title' => '${2:Page title}',
		'page callback' => '${3:callback_function}',
		'page arguments' => [${4}],
		'access arguments' => ['${5:View published content}'],
		'type' => ${6:MENU_NORMAL_ITEM}, // MENU_CALLBACK, MENU_LOCAL_TASK, MENU_DEFAULT_LOCAL_TASK, MENU_LOCAL_ACTION, MENU_SUGGESTED_ITEM,
		// 'file' => '${7:`!p snip.rv = snip.basename`.pages.inc}',
	];

	return $items;
}
endsnippet

snippet hook_menu_alter
/**
 * Implements hook_menu_alter().
 */
function `!p snip.rv = snip.basename`_menu_alter(&$items) {
	${1:/* Your code here */}
}
endsnippet

snippet hook_theme
/**
 * Implements hook_theme().
 */
function `!p snip.rv = snip.basename`_theme($existing, $type, $theme, $path) {
	return [
		'${1}' => [
			'render element' => '${2}',
			'file' => '${3}',
			'variables' => ['${4}' => NULL, '${5}' => NULL${6}],
		],
	];
}
endsnippet
