" FZF search.

Plug 'junegunn/fzf.vim'

" MacOS.
set runtimepath+=/usr/local/opt/fzf

" Linux.
set runtimepath+=~/.fzf

" Prevents :Ag from matching filenames (it'll only match text inside files).
command! -bang -nargs=* Ag call fzf#vim#ag(<q-args>, {'options': '--delimiter : --nth 4..'}, <bang>0)

" FZF customization.
let $FZF_DEFAULT_COMMAND='ag -U --column --hidden -W 120 -S -g ""'

" FZF default options (use exact matches by default).
let $FZF_DEFAULT_OPTS='--exact --history=/Users/barrett/.fzf_history'

" FZF mappings.
nmap <Leader>b :Buffers<CR>
nmap <expr> <Leader>f ':Files ' . projectroot#guess() . '/<CR>'
nmap <Leader>F :Files ~/<C-r>=join(split(expand("%:p:h"), "/")[2:], "/")<CR>
nmap <Leader>g :Commits<CR>
nmap <Leader>l :BLines<CR>
nmap <Leader>L :Lines<CR>
nmap <Leader>t :BTags<CR>
nmap <Leader>T :Tags<CR>
nmap <Leader>a :Ag<CR>
nmap <Leader>A :call PromptDir()<CR>:Ag<CR>

" vim:ft=vim
