" The fancy start screen for Vim.

Plug 'mhinz/vim-startify'

" Startify lists.
let g:startify_lists = [
      \ { 'type': 'dir',       'header': ['   MRU ' . getcwd()] },
      \ { 'type': 'bookmarks', 'header': ['   Bookmarks'] },
      \ { 'type': 'files',     'header': ['   MRU'] },
      \ ]

" Startify bookmarks.
let g:startify_bookmarks = [ '~/.vimrc', '~/.zshrc', '~/.zshrc-aliases', '~/.zshrc-functions', '~/.tmux.conf' ]

" Limit number of files on startify.
let g:startify_files_number = 5

" vim:ft=vim
