" Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.).

Plug 'vim-vdebug/vdebug'

scriptencoding utf-8

" Vdebug options.
let g:vdebug_options= {
\    'port' : 9000,
\    'server' : '',
\    'timeout' : 20,
\    'on_close' : 'detach',
\    'break_on_open' : 0,
\    'ide_key' : '',
\    'path_maps' : {'/var/www/uofdenver': '/Users/barrett/sites/du-acsf'},
\    'debug_window_level' : 0,
\    'debug_file_level' : 0,
\    'debug_file' : '',
\    'watch_window_style' : 'compact',
\    'marker_default' : '⬦',
\    'marker_closed_tree' : '▸',
\    'marker_open_tree' : '▾',
\    'window_commands': {
\      'DebuggerWatch': 'vertical belowright new',
\      'DebuggerStack': 'belowright new +res5',
\      'DebuggerStatus': 'belowright new +res5'
\    }
\}

" The path_maps value should be overridden on a per project basis in the
" project's .vimrc file like this:
" let g:vdebug_options.path_maps = {'/var/www/uofdenver': '/Users/barrett/sites/du-pantheon'}

" vim:ft=vim
